<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta property="og:site_name"   content="bg - Background audio for work and relaxation.">
    <meta property="og:url"         content="http://bg.kumpf.cc" id='ogUrl'>
    <meta property="og:description" content="Background audio for work and relaxation." name="description" id="pageDescription">
    <meta property="og:title"       content="bg" id='ogTitle'>
    <meta property="og:image"       content="http://bg.kumpf.cc/img/favicon.png" id='ogImage'>
    <title>bg - Background audio for work and relaxation</title>
    <!-- -->
    <link rel="icon" id="rel_icon" type="image/png" href="http://bg.kumpf.cc/img/favicon.png">
    <link rel="apple-touch-icon" href="./img/favicon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script>
function onBtnsSoundsClick(e){
  var el = (e||{}).target;
  // --
  var ytid = $(el).attr("d-ytid");
  if(!ytid) return console.log("No id for btn");
  // --
  var $t = $(e.target);
  var o = $t.position();
  var w = $t.width()-4;
  var h = $t.height()-4;
  // --
  // We replace the entire iframe each time (so browser history cannot be changed and complicated for the user.)
  $("#ytvidplayer").replaceWith("<iframe id='ytvidplayer' width='50' height='50' frameborder='0' src='' allowfullscreen></iframe>");
  if(ytid == "OFF"){
    //$("#ytvidplayer").attr("src", "");
    // --
    $("#vidloading").hide();
  }else{
    if(e.shiftKey){
      window.open("https://www.youtube.com/watch?v="+ytid, "_blank");
      return;
    }
    var extraParams = $(el).attr("d-params")||"";
    if(extraParams) extraParams = "&"+extraParams;
    $("#ytvidplayer").get(0).setAttribute("src", "//www.youtube.com/embed/"+ytid+"?rel=0&autoplay=1&controls=0&disablekb=1&modestbranding=1&loop=1&playsinline=1&showinfo=0&fs=0"+extraParams);
    // --
    var loadMS = 1500+Math.floor(3000*Math.random());
    $("#vidloading").stop().css({left: o.left+"px", top: o.top+"px", width: "10px"}).show().animate({width: (w+4)+"px"}, loadMS, function(){$("#vidloading").hide();});
  }
  // --
  $(el).parent().find(".btn").removeClass("sel");
  $(el).addClass("sel");
  // --
  if(isMobile){
    if(ytid == "OFF"){
      $("#ytvidplayer").hide();
    }else{
      $("#ytvidplayer").css({
        left:  (o.left+2+w/2)+"px", 
        top:   (o.top+2+h/2) +"px", 
        width:  w+"px", 
        height: h+"px", 
        "margin-left": (-w/2)+"px", 
        "margin-top":  (-h/2)+"px"
      }).show();
    }
  }
  // --
  //document.title = "" + $(el).text(); 
}
function onShareClick(){
  var url = getShareURL("twitter", "Getting things done with background audio! %23bgaudio", "http://bg.kumpf.cc");
  window.open(url, "_blank");
}
function getShareURL(service, msg, url){
  var toTweet 			= msg;
  var toTweetEsc 		= toTweet.replace(/ /gi, "+");
  var mediaURL  		= "";
  if(url) mediaURL 	= encodeURIComponent(url);
  // --
  switch(service){
    case "twitter":
      //return 'http://twitter.com/intent/tweet?text='+toToTweet+'&hashtags=Sketchwrite&related=Sketchwrite&url='+mediaURL;
      return 'https://twitter.com/intent/tweet?text='+toTweetEsc+'&url='+mediaURL;
    case "facebook":
      return "https://www.facebook.com/sharer.php?t="+encodeURIComponent(toTweet)+"&u="+mediaURL;
    case "google":
      return "https://plus.google.com/share?url="+mediaURL;
		case "email":
			return "mailto:?subject="+toTweetEsc+"&body="+mediaURL;
  }
  console.log("Unknown sharing service: "+service);
  return "";
}
// --
window.isMobile  					= (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(navigator.userAgent.toLowerCase()));
window.isIOS     					= isMobile && (/iphone|ipad|ipod/i.test(navigator.userAgent));
window.isAndroid 					= isMobile && (/android/i.test(navigator.userAgent));
window.onpushstate = function(a){
  console.log("PUSH STATE: ", a);
}
// --
$(document).ready(function(){
  $("#btns_sounds .btn").click(onBtnsSoundsClick);
  //document.title = "Silent";
  var w = $(window).width();
  // --
  var a = "<div class='topl'><b>bg</b> - Background audio for work &amp; relaxation.</div>";
  var b = "<div class='topshare'><span>tweet</span> what you're working on.</div>";
  // --
  $("#header").html(((w>=768)?a:"<div class='topl'><b>bg</b></div>")+b);
  $("#header .topshare").click(onShareClick);
});
// --
</script>

<style>
html, body {
  overflow: auto;
  user-select: none;
  -webkit-user-select: none;
  -webkit-overflow-scrolling: touch;
}
body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  color: #999;
  background: #333;
  margin: 0;
  border: 0;
  padding: 0;
}
/* Button hover */
.btn {
  opacity: 0.8;
  display: inline-block;
  position: relative;
  min-height: 50px;
  width: 20%;
  height: 20%;
  cursor: pointer;
  outline: 1px solid rgba(0,0,0,0.03);
  outline-offset: -1px;
  font-size: 12px;
  vertical-align: top;
}
.btn .btitle {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 20px;
  font-size: 12px;
  font-weight: 200;
  pointer-events: none;
}
.btn .bimg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 20px;
  opacity: 0.5;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 70% 70%;
  pointer-events: none;
}
/* Button hover */
.btn:hover {
  background-color: rgba(255,255,255,0.5);
}
.btn:hover .bimg{
  opacity: 0.95;
}
/* Button selected */
.btn.sel{
  opacity: 1.0;
  background-color: #91f9ff;
  outline-color: #CCC;
  outline-width: 2px;
}
.btn.sel .btitle{
  font-weight: 700;
}
.btn.sel .bimg{
  opacity: 0.95;
}
/* -- */
.btn.silent {background-color: #888;}
.btn.silent .btitle {color: #EEE; font-size: 14px;}
.btn.silent .bimg {bottom: 0; background-size: 95% 95%;}
.btn.sel.silent {background-color: #333;}
.btn.sel.silent .btitle {font-weight: 200;}
/* --- */
.nospace {
  white-space: none;
}
a, a:visited {
  text-decoration: none;
  color: #000;
}
.backlabel {
  position: absolute;
  font-size: 20;
  opacity: 0.2;
  color: #000;
  line-height: 30px;
  left: 7px;
  font-weight: 500;
  z-index: 10;
  pointer-events: none;
  text-shadow: 0 0 3px rgba(255,255,255,0.5);
}
.topl {
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  right: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.topshare {
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: right;
  cursor: pointer;
}
.topshare span {font-weight: 600; color: #1cadeb;}
.topshare:hover {
  color: #1cadeb;
  text-decoration: underline;
}
#header {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background: #DDD;
  height: 30px;
  line-height: 31px;
  font-size: 14px;
  color: #333;
  font-weight: 300;
  border-bottom: 1px solid #AAA;
}
#btns_sounds {
  position: absolute;
  left: 0;
  top: 31px;
  right: 0;
  bottom: 0;
  min-height: 100px;
  min-width: 100px;
  background: #FFF;
  color: #111;
  z-index: 1;
  font-size: 0;
}
#ytvidplayer {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top:-75px;
  margin-left: -100px;
  z-index: 10;
  background: transparent;
}
#vidloading {
  position: absolute;
  display: none;
  z-index: 5;
  background: #DC00B7;
  height: 2px;
  width: 0px;
}
</style>
  </head>
  <body>
    <!-- 
      Released under Creative Commons. 
      Special thanks to contributors of the Noun Project (https://thenounproject.com). 
      See attribution for icons by searching for their noun_yyyy id.
      See attribution for video by visiting YouTube with the video's id. 
      Questions? akumpf@gmail.com 
    -->
    <div id='header'></div>
    <div id='btns_sounds'>
      <div class='backlabel'>BG</div>
      <iframe id='ytvidplayer' width="50" height="50" frameborder="0" src='' allowfullscreen></iframe> 
      <div id='vidloading'>loading</div>
      <!-- -->
      <div class='btn' d-ytid='KZV9FmHOsRg'><div class='bimg' style='background-image: url("./img/cafe_noun_59160.svg");'></div><div class='btitle'>Café</div></div>
      <div class='btn' d-ytid='f77SKdyn-1Y'><div class='bimg' style='background-image: url("./img/ocean_noun_8624.svg"); background-size: 50% 50%;'></div><div class='btitle'>Ocean</div></div>
      <div class='btn' d-ytid='Xvwl4IfXW98'><div class='bimg' style='background-image: url("./img/city_noun_10486.svg");'></div><div class='btitle'>City</div></div>
      <div class='btn' d-ytid='OdIJ2x3nxzQ'><div class='bimg' style='background-image: url("./img/forest_noun_27297.svg");'></div><div class='btitle'>Forest</div></div>
      <div class='btn' d-ytid='Sv0LwXYAVVg'><div class='bimg' style='background-image: url("./img/storm_noun_4249.svg"); background-size: 60% 60%;'></div><div class='btitle'>Storm</div></div>
      <!-- -->
      <div class='btn' d-ytid='OtpCdbNPd8k'><div class='bimg' style='background-image: url("./img/beach_noun_8231.svg");'></div><div class='btitle'>Beach</div></div>
      <div class='btn' d-ytid='BFp_SyLEqZA'><div class='bimg' style='background-image: url("./img/waterfall_noun_3411.svg"); background-size: 50% 50%;'></div><div class='btitle'>Waterfall</div></div>
      <div class='btn' d-ytid='nba2wQsk_XQ'><div class='bimg' style='background-image: url("./img/train_noun_7557.svg"); background-size: 60% 60%;'></div><div class='btitle'>Train</div></div>
      <div class='btn' d-ytid='hJrIed8i2lc'><div class='bimg' style='background-image: url("./img/campfire_noun_36204.svg");'></div><div class='btitle'>Campfire</div></div>
      <div class='btn' d-ytid='naOBXOdLiig'><div class='bimg' style='background-image: url("./img/rain_noun_16235.svg"); background-size: 60% 60%;'></div><div class='btitle'>Rain</div></div>
      <!-- -->
      <div class='btn' d-ytid='uGL90vfo680'><div class='bimg' style='background-image: url("./img/playground_noun_712.svg"); background-size: 50% 50%;'></div><div class='btitle'>Playground</div></div>
      <div class='btn' d-ytid='CPKB9-6UEC4'><div class='bimg' style='background-image: url("./img/lake_noun_36359.svg");'></div><div class='btitle'>Lake</div></div>
      <div class='btn sel silent' d-ytid='OFF'><div class='bimg' style='background-image: url("./img/tree_noun_7612.svg");'></div><div class='btitle'></div></div>
      <div class='btn' d-ytid='lPv8gZGnrUY'><div class='bimg' style='background-image: url("./img/desert_noun_78053.svg"); background-size: 60% 60%;'></div><div class='btitle'>Desert</div></div>
      <div class='btn' d-ytid='fAqIZ0NSMQQ'><div class='bimg' style='background-image: url("./img/drizzle_noun_16235_lt.svg"); background-size: 60% 60%;'></div><div class='btitle'>Drizzle</div></div>
      <!-- -->
      <div class='btn' d-ytid='wSVOJRfk4j8'><div class='bimg' style='background-image: url("./img/pool_noun_65111.svg");'></div><div class='btitle'>Pool</div></div>
      <div class='btn' d-ytid='grs95NjzdJs'><div class='bimg' style='background-image: url("./img/brook_noun_6275.svg"); background-size: 50% 50%;'></div><div class='btitle'>Brook</div></div>
      <div class='btn' d-ytid='wzjWIxXBs_s'><div class='bimg' style='background-image: url("./img/noise_noun_104941.svg"); background-size: 50% 50%;'></div><div class='btitle'>Noise</div></div>
      <div class='btn' d-ytid='eMWeQWGla0Y'><div class='bimg' style='background-image: url("./img/birds_noun_8428.svg");'></div><div class='btitle'>Birds</div></div>
      <div class='btn' d-ytid='cFvWypwyXWM'><div class='bimg' style='background-image: url("./img/cloudy_noun_13515.svg"); background-size: 60% 60%;'></div><div class='btitle'>Cloudy</div></div>
      <!-- -->
      <div class='btn' d-ytid='kednn_OXJ4Q'><div class='bimg' style='background-image: url("./img/mall_noun_17962.svg");'></div><div class='btitle'>Mall</div></div>
      <div class='btn' d-ytid='aJaZc4E8Y4U'><div class='bimg' style='background-image: url("./img/fountain_noun_8145.svg"); background-size: 50% 50%;'></div><div class='btitle'>Fountain</div></div>
      <div class='btn' d-ytid='INrR7Jv57d8'><div class='bimg' style='background-image: url("./img/airplane_noun_365.svg"); background-size: 50% 50%;'></div><div class='btitle'>Airplane</div></div>
      <div class='btn' d-ytid='SqH1enfPGBc'><div class='bimg' style='background-image: url("./img/farm_noun_29770.svg");'></div><div class='btitle'>Farm</div></div> 
      <div class='btn' d-ytid='GqntA0XsWg8'><div class='bimg' style='background-image: url("./img/sunny_noun_129203.svg"); background-size: 60% 60%;'></div><div class='btitle'>Sunny</div></div>
    </div>
  <!-- -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-8336762-2', 'auto');
    ga('send', 'pageview', '/bg?bg=1');
  </script>
  </body>
</html>